{
  "name": "siyuan_marketplace_blacklist",
  "author": "zxkmm",
  "url": "https://github.com/siyuan-note/plugin-sample-vite-svelte",
  "version": "0.0.3",
  "minAppVersion": "2.11.4",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "browser-desktop",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "siyuan_marketplace_blacklist",
    "zh_CN": "集市黑名单"
  },
  "description": {
    "en_US": "Add those plugins/ themes/ icons/ templates/ widgets you don't wanna see to black list so you won't see it in marketplace.",
    "zh_CN": "把您不想看到的集市插件/主题/图标/模板/挂件添加到黑名单, 您就再也不会看到它"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://github.com/zxkmm/zxkmm"
    ]
  },
  "keywords": [
    "集市", "黑名单", "集市黑名单", "隐藏", "移除", "marketplace blacklist", "marketplace", "blacklist", "blocklist", "remove", "hide"
  ]
}
